  = form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|

    p
      = f.label :title
      = f.text_area :title

    p
      = f.label :body
      = f.text_area :body
      = f.file_field :files, multiple: true

    p
      = f.submit 'Save'
