= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p 
    = f.label :files
    = f.file_field :files, multiple: true, id: 'question-files-create', direct_upload: true

    = f.fields_for :links do |l|
      = render "links/link_fields", f: l
    .links
      = link_to_add_association 'add link', f, :links, partial: "links/link_fields"
  =f.submit 'Ask'
