  = form_with model: [@question, @question.coments.build], url: create_coment_question_path(@question),
   action: 'questions#create_coment', method: :patch , local: true do |f|
    = f.label :body
    = f.text_area :body

    =f.submit 'Ask'
