= form_with model: @question, local: true do |f|
  = render 'shared/errors', resource: @question 

  = f.label :title
  = f.text_field :title

  p= f.label :body
  = f.text_area :body

  p=f.submit 'Ask'
