.question-errors
  = render 'shared/errors', resource: @question   
.questions
  = render @question

.answer-errors
  = render 'shared/errors', resource: @answer
.answers
  p= render @question.answers

= render "answers/form" if user_signed_in? 

= link_to "All questions", questions_path
