.answer id = answer.id  
  -if answer.best == true
   p Best answer:
  =answer.body

  -if answer.files.attached?
    -answer.files.each do |file|
      .files_answer id = file.id
        = link_to file.filename.to_s, url_for(file)
        p= link_to "delete file", destroy_attach_file_answer_url(file), method: :delete, remote: true if current_user&.author?(answer)

  -if current_user&.author?(answer.question) && answer.best == false
    = link_to "Best Answer", mark_best_answer_path(answer), method: :patch, remote: true

  -if current_user&.author?(answer)
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = button_to 'DeleteA', answer_path(answer), method: :delete, remote: true



  .answer= form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :edit
    = f.text_area :body
    p= f.file_field :files, multiple: true, direct_upload: true

    = f.submit 'Save'