.answer id = answer.id  
  -if answer.best == true
   p Best answer:
  =answer.body
  -if current_user&.author?(answer.question) && answer.best == false
    = link_to "Best Answer", mark_best_answer_path(answer), method: :patch, remote: true

  -if current_user&.author?(answer)
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = button_to 'DeleteA', answer_path(answer), method: :delete, remote: true



  .answer= form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :edit
    = f.text_area :body

    = f.submit 'Save'