nav
  ul
    - if user_signed_in?
       =current_user.email
       = button_to "log_out", destroy_user_session_path, method: :delete
    - else 
      p= link_to "login", new_user_session_path 
      = link_to "sign_up", new_user_registration_path
